body {
    overflow: hidden !important;
}

.App {
    text-align: center;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
    /*background-color: blue;*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.countercontent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    /*background-color: green;*/
}

.counterbtns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 150px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

#increment, #decrement, #reset {
    width: 50px;
    height: 50px;
}

#value {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}
